spring.application.name=cloudServer
server.port=8080
spring.cloud.config.uri=http://localhost:8080/

spring.cloud.config.server.git.uri=https://github.com/vj222/springcloudconfig.git
spring.cloud.config.server.git.skipSslValidation=true